TODO: EVERY JS SCOUT @bigproject
TODO: EVERY JS IN ONE FILE! @bigproject





TODO: step5 rework
        @for ($i = 0; $i < sizeof(); $i++)
                <div class="row">
                    <div class="column small-12 medium-7 medium-offset-2 large-6 large-offset-1">
                        <label for="{{$bbs[$i]['key']}}">
                            {{$bbs[$i]['name']}}:
                            <input name="{{$bbs[$i]['key']}}" id="{{$bbs[$i]['key']}}" placeholder="{{settings($bbs[$i]['key'],$bbs[$i]['default'] )}}" type="text" v-model="{{$bbs[$i]['key']}}"/>
                            @if ($errors->has($bbs[$i]['key']))
                            <small class="errortext">
                                {{ $errors->first($bbs[$i]['key']) }}
                            </small>
                            @endif
                            <small class="help-text">
                                {{$bbs[$i]['description']}}
                            </small>
                        </label>
                    </div>
                    <!-- END OF .column small-12 medium-7 medium-offset-2 large-6 large-offset-1 -->
                </div>
        @endfor